<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: radial-gradient(circle at 29.12% 29.12%, #ffff5f 0, #ffec51 16.67%, #dacb43 33.33%, #a8a635 50%, #7b8228 66.67%, #55621d 83.33%, #374613 100%);
            color: white;
        }
        h2{
            color: yellow;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin:15px;
        }
        div{
           align-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>Yellow Pages</h2>
    </header>

    <main>
        <h3>Este é a seção de págias amarelas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi excepturi amet velit ea nulla, illo officia est odio perferendis cum enim, nam molestias obcaecati non fuga nesciunt et quidem.</p>
        <div>
            <ul>
                <li><a href="desafio.html">Voltar para a HOME</a></li>
            </ul>
        </div>
        
        
    </main>
</body>
</html>