<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALESTRA</title>
    <style>
        * {
            font-family:cursive ;
            background-image: radial-gradient(circle at 50% 50%, #efe254 0, #dee658 6.25%, #cae85e 12.5%, #b3e665 18.75%, #9be36d 25%, #81dc74 31.25%, #65d37a 37.5%, #45c77e 43.75%, #19b880 50%, #00a981 56.25%, #009c81 62.5%, #009282 68.75%, #008984 75%, #008286 81.25%, #007d8a 87.5%, #00798f 93.75%, #007895 100%);
75%, background-image: radial-gradient(circle at 50% 50%, #efe254 0, #dee658 6.25%, #cae85e 12.5%, #b3e665 18.75%, #9be36d 25%, #81dc74 31.25%, #65d37a 37.5%, #45c77e 43.75%, #19b880 50%, #00a981 56.25%, #009c81 62.5%, #009282 68.75%, #008984 75%, #008286 81.25%, #007d8a 87.5%, #00798f 93.75%, #007895 100%);

            color: white;
        }
        h2{
            color: darkgreen;   
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin:15px;
        }
        </style>
</head>
<body>
    <header>
        <h2>GREEN Pages</h2>
    </header>

    <main>
        <h3>Este é a página do PALMEIRAS!!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi excepturi amet velit ea nulla, illo officia est odio perferendis cum enim, nam molestias obcaecati non fuga nesciunt et quidem.</p>
        <ul>
            <li><a href="desafio.html">Voltar para a HOME</a></li>
        </ul>
    </main>
</body>
</html>